# BillTracker

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kszalai/billtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kszalai/billtracker/: BillRepo.kt  BillTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/kszalai/billtracker/DI/: BillTrackerViewModelFactory.kt
app/src/main/java/com/kszalai/billtracker/DI/Components/: AppComponent.kt
app/src/main/java/com/kszalai/billtracker/DI/Helpers/: AppInjector.kt  Injectable.kt
app/src/main/java/com/kszalai/billtracker/DI/Modules/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kszalai/billtracker/bills/: BillListScreen.kt  BillListViewModel.kt  BillOverview.kt
app/src/main/java/com/kszalai/billtracker/bills/add/: AddBillScreen.kt  AddBillUIState.kt  AddBillViewModel.kt
app/src/main/java/com/kszalai/billtracker/bills/common/dataSource/: BillDataSource.kt
app/src/main/java/com/kszalai/billtracker/bills/common/models/: AutoLoan.kt  BillObject.kt  BillPayment.kt  CreditCard.kt  CreditCardDetails.kt  CreditCardLimit.kt  Mortgage.kt  Subscription.kt  Utility.kt
app/src/main/java/com/kszalai/billtracker/bills/common/repo/: BillRepo.kt
app/src/main/java/com/kszalai/billtracker/bills/common/services/: BillService.kt
app/src/main/java/com/kszalai/billtracker/bills/details/: BillDetailFragment.kt  BillDetailViewModel.kt  BillDetailsUIState.kt  BillHistoryDetail.kt
app/src/main/java/com/kszalai/billtracker/common/di/: AppModule.kt
app/src/main/java/com/kszalai/billtracker/common/extensions/: BaseExtensions.kt
app/src/main/java/com/kszalai/billtracker/common/theme/: Color.kt  Theme.kt
app/src/main/java/com/kszalai/billtracker/common/viewholders/: BaseViewHolder.kt
app/src/main/java/com/kszalai/billtracker/di/: AppModule.kt
app/src/main/java/com/kszalai/billtracker/di/helpers/: Injectable.kt
app/src/main/java/com/kszalai/billtracker/di/modules/: AppModule.kt
app/src/main/java/com/kszalai/billtracker/helpers/: BaseExtensions.kt
app/src/main/java/com/kszalai/billtracker/models/: BillDetailRecyclerViewItems.kt  BillObject.kt  BillPayment.kt  BillPaymentHistory.kt  CreditCardDetails.kt  CreditCardLimit.kt
app/src/main/java/com/kszalai/billtracker/repo/: BillRepo.kt
app/src/main/java/com/kszalai/billtracker/services/: BillService.kt
app/src/main/java/com/kszalai/billtracker/theme/: Color.kt  Theme.kt
app/src/main/java/com/kszalai/billtracker/ui/billdetails/: BillDetailFragment.kt  BillDetailRecyclerViewAdapter.kt  BillDetailViewModel.kt  BillHistoryDetail.kt
app/src/main/java/com/kszalai/billtracker/ui/bills/: BillListFragment.kt  BillListRecyclerViewAdapter.kt  BillListScreen.kt  BillListViewModel.kt
app/src/main/java/com/kszalai/billtracker/ui/viewholders/: BaseViewHolder.kt  BillComposable.kt  BillOverview.kt  BillViewHolder.kt  DetailCreditInfo.kt  DetailCreditViewHolder.kt  DetailHistoryItem.kt  DetailHistoryViewHolder.kt
app/src/main/res/drawable/: auto_icon.xml  autopay_icon.xml  bill_icon.xml  credit_card_icon.xml  insurance_icon.xml  loan_icon.xml  mortgage_icon.xml  subscription_icon.xml  utility_icon.xml
app/src/main/res/drawable-night/: auto_icon.xml  bill_icon.xml  credit_card_icon.xml  mortgage_icon.xml  subscription_icon.xml
app/src/main/res/layout/: activity_main.xml  bill_detail_fragment.xml  bill_item_layout.xml  bill_list_fragment.xml  detail_rv_credit_info.xml  detail_rv_payment_hist_header.xml  detail_rv_payment_hist_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kszalai/billtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
